LA Dodgers
Batters: AVG, WKP, HRP, DBP, TPP, SOP
Andrew Toles: .271, .046, 0.052, .03125, 0, 0.1667
Corey Seager: .285, .143, .0376, .0699, 0, 0.2366
Justin Turner: .379, .085, .00714, .0927, 0, 0.1429
Adrian Gonzalez: .260, .071, .0076, .0687, 0, 0.1985
Yasmani Grandal: .291, .098, .0338, .0946, 0, 0.2365
Chris Taylor: .312, .142, .0550, .0642, 0, 0.3028
Chase Utley: .233, .112, .0291, .0291, .0194, 0.1748
Yasiel Puig: .243, .093, .0514, .0286, 0, 0.2229
Clayton Kershaw: .200, .0741, 0, 0, 0, 0.2000
Pitchers: BAA, WKP, P/G, P/Gstd


STARTERS:
Clayton Kershaw: .221, .0340, 99.6, 9.9465
Kenta Maeda: 0.254, 0.076, 84.889, 11.084


CLOSERS:
Sergio Romo: .219, .1096, 1000, .00001
