Giants
Batters: AVG, WKP, HRP, DBP, TPP, SOP
Denard Span: 0.261, 0.056, 0.022, 0.015, 0.007, 0.119
Brandon Belt: 0.234, 0.149, 0.049, 0.054, 0.005, 0.278
Hunter Pence: 0.241, 0.062, 0.022, 0.015, 0.007, 0.226
Buster Posey: 0.343, 0.131, 0.042, 0.042, 0.000, 0.102
Brandon Crawford: 0.268, 0.048, 0.025, 0.070, 0.006, 0.204
Eduardo Nunez: 0.286, 0.042, 0.015, 0.063, 0.000, 0.102
Joe Panik: 0.247, 0.081, 0.010, 0.062, 0.010, 0.134
Gorkys Hernandez: 0.175, 0.096, 0.000, 0.049, 0.000, 0.243
Johnny Cueto: 0.048, 0.045, 0.000, 0.000, 0.000, 0.286
Pitchers: BAA, WKP, P/G, P/Gstd
Johnny Cueto: .259, .182, 103.33, 8.7939
Hunter Strickland: .237, .116, 1000, .1