Colorado Rockies
Batters: AVG, WKP, HRP, DBP, TPP, SOP
Charlie Blackmon: 0.328, 0.051, 0.054, 0.050, 0.033, 0.216
DJ LeMahieu: 0.285, 0.088, 0.009, 0.048, 0.004, 0.154
Nolan Arenado: 0.289, 0.085, 0.062, 0.084, 0.004, 0.178
Carlos Gonzalez: 0.234, 0.105, 0.020, 0.061, 0.000, 0.223
Mark Reynolds: 0.295, 0.099, 0.070, 0.030, 0.000, 0.275
Gerardo Parra: 0.308, 0.039, 0.041, 0.041, 0.000, 0.185
Trevor Story: 0.214, 0.120, 0.052, 0.065, 0.000, 0.377
Tony Wolters: 0.301, 0.134, 0.000, 0.049, 0.010, 0.214
Antonio Senzatela: 0.143, 0.000, 0.000, 0.000, 0.000, 0.619
Pitchers: BAA, WKP, P/G, P/Gstd
Antonio Senzatela: 0.239, 0.073, 96.000, 4.123
Jake McGee: 0.179, 0.056, 1000.000, 0.100